<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>家庭03(B3B24黃筱媛)</title>
	<style>
		div {
			margin: 15px;
			text-align: justify;
			line-height: 30px;
		}
        h2 {
            color:#caa940;
        }
		h3 {
			color: blue;
		}
        img {
            width: 50%;
        }
		span {
			color: red;
			font-weight: bolder;
		}
        table {
            border-color:dodgerblue;
        }
        th {
            text-align:center;
            color: brown;
        }
        tr {
            text-align : center;
        }
        td {
            text-align : center;
        }
	</style>
</head>
	<body>
        <h2>個人簡介</h2>
		<div></div>
        <table border="1" width="60%" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="10">個人資料
                </td>
                </tr> 
             <th rowspan="5">
                <img src="S__22405123.jpg" >
            <tr>
                 <th>姓名</th><td colspan="5">黃筱媛</td>
            <tr> 
                 <th>性別</th><td colspan="5">女</td>
            <tr> 
                 <th>血型</th><td colspan="5">O型</td>
            <tr>    
                 <th>E-mail</th><td colspan='5'>cherryhuang009@gmail.com</td>
                 </tr>
            <tr>
                <th>語言能力描述</th><td colspan="9">日文檢定 ： N5; 多益檢定 ： 650分</td>
            <tr>
            <th>最有心得的學習科目</th><td colspan="9">從小我和家人就很喜歡看日本動漫，所以當初入學時看到系上有必修日文就覺得自己還蠻適合的，也是因為喜歡看動漫的原因，在學校裡我覺得學得最有心得的就是<span>日文會話</span>。</td>
            <tr>
                <th>受益最多的活動經歷</th>
                <td colspan="9">在就讀高中一年級時，學校舉辦了“單車環台12天”的活動。我從一個不會騎腳踏車到平安的完成12天，中間和朋友一起經歷跌倒、努力、陪伴和堅持，而我學到最多的就是<span>團結合作</span>，如果沒有大家相互鼓勵並從隊伍前端傳達口號到後面，這趟旅程可能就不會順利完成了。
            <tr>
            <th>對自己未來生涯的期許</th><td colspan="9">畢業後我希望能應徵上大公司的行政助理，從最基層的開始做起，學習怎麼跟大家一起工作等。</td>
                 </tr>
	</body>
</html>